# privatetool

./: .gitignore  README.md  pom.xml
tool-biz/: pom.xml
tool-biz/src/main/java/com/zk/toolbox/biz/: SimpleService.java
tool-dao/: pom.xml
tool-dao/src/main/java/com/zk/toolbox/dao/: SimpleDao.java
tool-dao/src/main/java/com/zk/toolbox/dao/datasource/: C3P0ConnectionPool.java  C3P0Main.java  C3P0PoolThread.java  C3P0Utils.java  DbUtils.java  DbcpUtils.java  DruidUtils.java  SimplePoolConnection.java
tool-dao/src/main/java/com/zk/toolbox/dao/domain/: TestUser.java  User.java
tool-dao/src/main/resources/: c3p0-config.xml  dbcpconfig.properties
tool-web/: pom.xml
tool-web/src/main/java/com/zk/java/controller/: MainController.java
tool-web/src/main/java/com/zk/toolbox/web/: SimpleServlet.java
tool-web/src/main/webapp/WEB-INF/: logback.xml  spring-dispatcher-servlet.xml  web.xml
web/: index.jsp
