<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zk.toolboxs</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>tool-biz</module>
        <module>tool-dao</module>
        <module>tool-web</module>
    </modules>

    <properties>
        <version-all>1.0.0-SNAPSHOT</version-all>
        <mysql-connnector-version>5.1.37</mysql-connnector-version>
    </properties>


    <!--所有的子模块需要的jar，维护在这里-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!--子模块中部分使用到的jar包，维护在这里，在子模块中，添加groupId和artifactId即可，版本统一在这里管理-->

    <dependencyManagement>

        <dependencies>

            <!--servlet2.5 scop范围是provided，表明容器中已经含有 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.17</version>
            </dependency>

            <!--
            <dependency>
                <groupId>com.zk.toolbox</groupId>
                <artifactId>tool-biz</artifactId>
                <version>${version-all}</version>
            </dependency>

            <dependency>
                <groupId>com.zk.toolbox</groupId>
                <artifactId>tool-dao</artifactId>
                <version>${version-all}</version>
            </dependency -->

            <!-- ======================================== -->
            <!-- mysql driver -->
            <!-- ======================================== -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connnector-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
